# bobtail-calculator

./: TestNg.xml  pom.xml
TestData/: bobtail.json
allure-results/: 08be7412-94f5-4cb6-adc3-07a723c8525c-container.json  0e72d99e-c4af-4504-883f-d674bd3ac860-result.json  2ce83758-0a97-4a87-ba47-d439235fd187-container.json  2feb16c6-17d6-470b-b682-54ede3e0d50e-container.json  4b210edb-40a2-415d-810b-550df82c4922-container.json  525485b8-f88b-44a5-b90d-9ca613517e7e-result.json  5a707389-ea04-44ea-a7e6-2443c7c8764c-result.json  5c9946e5-0a17-4881-b839-79142d8a587e-container.json  5e2aa05f-20fe-4e35-8751-61036e467a0c-container.json  661ca965-0a77-4007-ad38-e18bae2e4708-container.json  68c9cdcc-113c-4db9-b0b0-cfcd804e23b4-result.json  6ab1036d-b9e2-4616-b8dd-130cb7a2f486-container.json  7c68cd14-d296-4dc1-be86-13b2f52fe618-container.json  7d8e4322-7e65-4bec-af79-18c53a4615c1-container.json  834a9297-33a9-45d9-ba25-8a79912439bd-result.json  83671ab0-b621-41d5-bc99-cf35e6d46501-container.json  8e8acad7-35b2-4a03-a6db-6121f99e9dc5-result.json  94e3cfba-9196-4dc5-a1c6-6ab133752a5e-container.json  9df0795a-dbda-4ee5-ad15-9fc032469881-container.json  c009f5ca-cc1f-4bd4-9f5f-72125eb30779-result.json  d4b3e624-978b-4360-b6ab-3bb24d837f23-container.json  e166af79-237c-4eaa-8379-ef938e077e61-result.json  e6481c71-3914-47d1-a992-04c45c6c2876-result.json  f03262e1-a7f6-44a3-8367-1662a1734382-result.json  f11b3bda-de9e-427e-a732-e4ee5af8618e-container.json  fdc15bb9-e623-442a-8ee6-d8a1f41af469-result.json
src/main/java/com/bobtail/config/: config.properties
src/main/java/com/bobtail/listeners/: TestListener.java
src/main/java/com/bobtail/pages/: HomePage.java
src/main/java/com/bobtail/setup/: TestBase.java
src/main/java/com/bobtail/utalities/: DataUtils.java  WaitUtils.java
src/test/java/bobtail/test/: HomeTest.java
